<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="../js/category.js"></script>

    <style>
        .footer {
            z-index: 300;
            bottom: 50;
            width: 100%;
            position: fixed;
        }

        .footer>.btns {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .category-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
            background: rgba(0, 0, 0, 0.8);
            transform: translateX(-100vw);
            transition: 0.5s;
            overflow: scroll;
        }

        .menu-on .category-menu {
            transform: translateX(0);
        }

        .x-btn {
            z-index: 301; 
            width: 50px;
        }

        @media (min-width: 760px) {
            #footer {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="footer">
        <div class="btns">
            <div class="home-btn">
                <img src="https://ifh.cc/g/WZ5Nfd.png" alt="">
            </div>
            <button class="category-btn">
                <img src="https://ifh.cc/g/1HCA1z.png" alt="">
            </button>
            <div class="category-menu">
                <div class="x-btn">
                    <i class="fad fa-times"></i>
                </div>
                <p style="font-size: 100px;">1</p>
                <p style="font-size: 100px;">1</p>
                <p style="font-size: 100px;">1</p>
                <p style="font-size: 100px;">1</p>
                <p style="font-size: 100px;">1</p>
                <p style="font-size: 100px;">1</p>
            </div>
            <div class="search">
                <img src="https://ifh.cc/g/ynBh7P.png" alt="">
            </div>
            <div class="mypage">
                <img src="https://ifh.cc/g/jjQYXJ.png" alt="">
            </div>
        </div>
    </div>



    <!-- footer bar -->
    <!-- <div id="footer">
        <div id="home">
            <a href='http://www.alttul.com/'>
                <img src='https://ifh.cc/g/WZ5Nfd.png' style="width: 42px;"></a></div>
        <div id="category"><a href='http://www.alttul.com/my_menu'>
                <img src='https://ifh.cc/g/1HCA1z.png' style="width: 42px;"></a></div>
        <div id="search"><a href='http://www.alttul.com/search'>
                <img src='https://ifh.cc/g/ynBh7P.png' style="width: 42px;"></a>
        </div>
        <div id="mypage"><a href='http://www.alttul.com/shop_mypage'>
                <img src='https://ifh.cc/g/jjQYXJ.png' style="width: 42px;"></a>
        </div>
    </div> -->
</body>

</html>