<!doctype html>
<html lang="en">

<head>
    <!-- 마이메뉴 페이지로 최종 만들 예정 -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kimjaemyeong.github.io/alttul/css/footer.css">
    <style>
        header {
            background-color: #e72244;
        }

        #header_1 {
            color: white;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #text {
            padding: 0 160px 0 0;
            font-size: 23px;
        }

        #x-icon {
            display: inline;
            width: 15px;
        }

        .accordion-button:focus {
            box-shadow: 0 0 0 0rem rgb(0 0 0 / 25%);
        }

        .accordion-button:not(.collapsed) {
            background-color: white;
            color: #e72244;
        }

        .accordion-body {
            background-color: #f2f2f2;
            color: black;
        }

        .TVButton {
            width: 30px;
            padding-right: 5px;
            padding-bottom: 3px;
        }

        .accordion-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: #e72244;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
        }
    </style>
</head>

<body>
    <header>
        <div id="header_1">
            <strong id="text">알뜰쇼핑</strong>
            <img src="https://ifh.cc/g/6ufH5D.png" alt="" id="x-icon">
        </div>
    </header>
    <nav>
        <div class="container">
            <button type="button" class="btn btn-link">Link</button>
            <button type="button" class="btn btn-link">Link</button>
            <button type="button" class="btn btn-link">Link</button>
            <button type="button" class="btn btn-link">Link</button>
        </div>
    </nav>

    <main>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <img src="https://ifh.cc/g/RzMYOY.png" alt="" class="TVButton">가전/디지털
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <nav class="accordion-body">
                        <ul class="text">
                            <a href="https://alttul.com/appliances_all" target="">전체
                            </a>
                        </ul>
                        <ul class="text">
                            <a href="https://alttul.com/digital_appliances" target="">디지털 가전 </a>
                        </ul>
                        <ul class="text">
                            <a href="https://alttul.com/interiori_appliances" target="">인테리어 가전 </a>
                        </ul>
                        <ul class="text">
                            <a href="https://alttul.com/tool_appliances" target="">전동 공구 </a>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div id="footer">
            <div id="home">
                <a href='http://www.alttul.com/'>
                    <img src='https://ifh.cc/g/AjqVWB.png' style="width: 42px;"></a></div>
            <div id="category"><a href='http://www.alttul.com/my_menu'>
                    <img src='https://ifh.cc/g/o0ZsbS.png' style="width: 42px;"></a></div>
            <div id="search"><a href='http://www.alttul.com/search'>
                    <img src='https://ifh.cc/g/ynBh7P.png' style="width: 42px;"></a>
            </div>
            <div id="mypage"><a href='http://www.alttul.com/shop_mypage'>
                    <img src='https://ifh.cc/g/jjQYXJ.png' style="width: 42px;"></a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>

</body>

</html>