<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://kimjaemyeong.github.io/alttul/css/footer.css">

    <style>
        body,
        header {
            margin: 0;
        }

        header {
            background-color: #e72244;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;

        }

        .head>.font .img-cart {
            display: inline;
        }

        .backButton {
            padding-left: 11px;
            width: 20px;
            cursor: pointer;
        }

        .font {
            color: white;
            font-weight: 700;
            font-size: 20px;
        }

        .topnav {
            overflow: auto;
            background-color: #fff;
            white-space: nowrap;
        }

        .topnav a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 3px solid transparent;
        }

        .topnav a:hover {
            border-bottom: 3px solid #e72244;
        }

        .topnav a.active {
            border-bottom: 3px solid red;
        }
    </style>
</head>

<body>
    <header class="head">
        <img src="https://ifh.cc/g/g0tfHh.png" alt="" onclick="goBack()" class="backButton">
        <div class="font">추석 이벤트</div>
        <div class="img-cart">
            <a href='http://www.alttul.com/shop_cart'>
                <img src='https://ifh.cc/g/aEiBt9.png' style="padding-right: 20px; width: 40px;"></a>
        </div>
    </header>
    <nav class="topnav">
        <a href="http://www.alttul.com/ChuseokEventLanding" class="active">전체</a>
        <a class="" href="http://www.alttul.com/ChuseokEvent1">홍삼</a>
        <a href="http://www.alttul.com/ChuseokEvent2">고급 선물</a>
        <a href="http://www.alttul.com/ChuseokEvent3">영양제</a>
        <a href="http://www.alttul.com/ChuseokEvent4">뷰티</a>
    </nav>
    <!-- footer bar -->
    <footer id="footer">
        <div id="home">
            <a href='http://www.alttul.com/'>
                <img src='https://ifh.cc/g/u9Td8Y.png' style="width: 42px;"></a></div>
        <div id="category"><a href='http://www.alttul.com/my_menu'>
                <img src='https://ifh.cc/g/1HCA1z.png' style="width: 42px;"></a></div>
        <div id="search"><a href='http://www.alttul.com/search'>
                <img src='https://ifh.cc/g/ynBh7P.png' style="width: 42px;"></a>
        </div>
        <div id="mypage"><a href='http://www.alttul.com/shop_mypage'>
                <img src='https://ifh.cc/g/jjQYXJ.png' style="width: 42px;"></a>
        </div>
    </footer>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>


</body>

</html>